REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth/
REACT_APP_KEYCLOAK_REALM=fyof530u
REACT_APP_KEYCLOAK_CLIENT=cit-local
REACT_APP_SNOWPLOW_COLLECTOR=spt.apps.gov.bc.ca
REACT_APP_GEOCODER_API_KEY=
REACT_APP_BC_ROUTE_PLANNER_API_KEY=
REACT_APP_POWER_BI_REPORT_ID=1ac32266-addd-406c-a99b-41fec31de9de
REACT_APP_POWER_BI_GROUP_ID=0399d295-4354-4955-8ed9-68709eb5e7b5